{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)"
  ],
  "rangeStrategy": "update-lockfile",
  "schedule": [
    "on monday"
  ]
}
